<!DOCTYPE html> 
<html lang="es"> 
<head> 
  <meta charset="iso-8859-1"> 
  <meta name="description" content="Ejemplo de HTML5"> 
  <meta name="keywords" content="HTML5, CSS3, JavaScript"> 
  <title>CLASE MIERCOLES</title> 
  <link rel="stylesheet" href="estilos.css">
</head> 
<body> 
    <header> 
        <h1>Historia de la computadora</h1>
        <div class="centrar">
        <img class="cpu" src="img/computadora.jpg" alt="">
        </div>
    </header>
    <div> 
    <table style="margin: 0 auto;">
        <tr>
            <td><a href="index.html">Inicio</a></td>
            <td><a href="historia.html">Historia</a></td>
            <td><a href="partes.html">Partes de la computadora</a></td>
            <td><a href="hardware.html">Hardware y Software</a></td>
            <td><a href="micro.html">Microprocesadores</a></td>
        </tr>
    </table> 
</div>
    
    <!-- INICIO PRESENTACION -->
    <section id="presentacion"> 
        <h4>Historia</h4>
        <p class="parrafo">La primera máquina de calcular mecánica, un precursor del ordenador digital, fue inventada en 1642 por el matemático francés Blaise Pascal. Aquel dispositivo utilizaba una serie de ruedas de diez dientes en las que cada uno de los dientes representaba un dígito del 0 al 9. Las ruedas estaban conectadas de tal manera que podían sumarse números haciéndolas avanzar el número de dientes correcto. En 1670 el filósofo y matemático alemán Gottfried Wilhelm Leibniz perfeccionó esta máquina e inventó una que también podía multiplicar.

            El inventor francés Joseph Marie Jacquard, al diseñar un telar automático, utilizó delgadas placas de madera perforadas para controlar el tejido utilizado en los diseños complejos. Durante la década de 1880 el estadístico estadounidense Herman Hollerith concibió la idea de utilizar tarjetas perforadas, similares a las placas de Jacquard, para procesar datos. Hollerith consiguió compilar la información estadística destinada al censo de población de 1890 de Estados Unidos mediante la utilización de un sistema que hacía pasar tarjetas perforadas sobre contactos eléctricos.
            
            </p>
    </section> 
    <!-- FIN PRESENTACION -->
  
   <!-- FIN GALERIA -->
    <footer  class="footer"> 
       <small>Derechos Reservados UPDS </small> 
    </footer> 
</body> 
</html> 

