<!DOCTYPE html> 
<html lang="es"> 
<head> 
  <meta charset="iso-8859-1"> 
  <meta name="description" content="Ejemplo de HTML5"> 
  <meta name="keywords" content="HTML5, CSS3, JavaScript"> 
  <title>CLASE MIERCOLES</title> 
  <link rel="stylesheet" href="estilos.css">
</head> 
<body> 
    <header> 
        <h1>La Computadora</h1>
        <div class="centrar">
        <img class="cpu" src="img/computadora.jpg" alt="">
        </div>
    </header>
    <div> 
    <table style="margin: 0 auto;">
        <tr>
            <td><a href="index.html">Inicio</a></td>
            <td><a href="historia.html">Historia</a></td>
            <td><a href="partes.html">Partes de la computadora</a></td>
            <td><a href="hardware.html">Hardware y Software</a></td>
            <td><a href="micro.html">Microprocesadores</a></td>
        </tr>
    </table> 
</div>
    
    <!-- INICIO PRESENTACION -->
    <section id="presentacion"> 
        <h4>Computadoras INTEL</h4>
        <p class="parrafo">Bienvenido a mi pagina web</p>
    </section> 
    <!-- FIN PRESENTACION -->
    <!-- INICIO GALERIA -->
    <section id="galeria"> 
        <h4>Computadoras AMD</h4>
        <p class="parrafo">este es otro contenido</p>
    </section> 
   <!-- FIN GALERIA -->
    <footer  class="footer"> 
       <small>Derechos Reservados UPDS </small> 
    </footer> 
</body> 
</html> 

