<!DOCTYPE html> 
<html lang="es"> 
<head> 
  <title>CLASE MIERCOLES</title> 
  <style>
      .caja{
          background-color: crimson;
          width: 300px;
          height: 300px;
          margin: 50px 20px 50px 50px;
          padding: 30px 0px 0px 30px;
      }
      .caja2{
          background-color: darkkhaki;
          width: 200px;
          height: 200px;
      }
      .caja3{
          background-color: darkturquoise;
          width: 70px;
          height: 200px;
      }
      .tabla{
        border: 1px dotted black;
      }
      th{
        border: 1px dotted black;
      }
      td{
        border: 1px dotted black;
      }
      
  </style>
</head> 
<body> 
    <div class="caja">
        <table class="tabla">
            <tr>
                <td width="200px"><div class="caja2">texto caja 2</div></td>
                <td width="70px"><div class="caja3">texto caja 3</div></td>
            </tr>
        </table>

        
        
    </div>
    <p>TABLA</p>
    <table class="tabla">
        <tr>
          <td><b>Company</b> </td>
          <td><strong>Contact</strong> </td>
          <td><b>Country</b> </td>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table> 
</body> 
</html> 

